# Docker

./: README.md
.NET CORE Apps with Docker/: global.json
.NET CORE Apps with Docker/E-commerce/: E-commerce.sln  README.md
.NET CORE Apps with Docker/E-commerce/E-Commerce.OrderProcessor/: Dockerfile  E-Commerce.OrderProcessor.csproj  Program.cs  Worker.cs
.NET CORE Apps with Docker/E-commerce/E-Commerce.OrderProcessor/Properties/: launchSettings.json
.NET CORE Apps with Docker/E-commerce/E-commerce/: ConfigureRequestLogging.cs  Dockerfile  E-commerce.csproj  Program.cs  WeatherForecast.cs
.NET CORE Apps with Docker/E-commerce/E-commerce.InvoiceGenerator/: Dockerfile  E-commerce.InvoiceGenerator.csproj  Program.cs
.NET CORE Apps with Docker/E-commerce/E-commerce.InvoiceGenerator/Properties/: launchSettings.json
.NET CORE Apps with Docker/E-commerce/E-commerce/ApiModels/: Product.cs  QuickOrder.cs
.NET CORE Apps with Docker/E-commerce/E-commerce/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
.NET CORE Apps with Docker/E-commerce/E-commerce/Domain/: ProductLogic.cs  QuickOrderLogic.cs
.NET CORE Apps with Docker/E-commerce/E-commerce/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
.NET CORE Apps with Docker/E-commerce/E-commerce/Middleware/: CustomExceptionHandlingMiddleware.cs
.NET CORE Apps with Docker/E-commerce/E-commerce/Properties/: launchSettings.json
.NET CORE Apps with Docker/HelloAPI/: HelloAPI.sln
.NET CORE Apps with Docker/HelloAPI/HelloAPI/: Dockerfile  HelloAPI.csproj  Program.cs
.NET CORE Apps with Docker/HelloAPI/HelloAPI/Properties/: launchSettings.json
.NET CORE Apps with Docker/HelloCode.Api/: Dockerfile  README.md  WeatherForecast.cs
.NET CORE Apps with Docker/HelloCode.Api/Controllers/: WeatherForecastController.cs
.NET CORE Apps with Docker/HelloCode.Api/Properties/: launchSettings.json
